MONGO_URI=mongodb+srv://yourdbuser:yourdbpassword@yourcluster.mongodb.net/yourdatabasename?retryWrites=true&w=majority
PORT=3000
NODE_APP_HOST=localhost
DOTENV_CONFIG_QUIET=true
JWT_SECRET=SUA_CHAVE_SECRETA_AQUI
